Код для оплаты в терминалах,
банкоматах и мобильных приложениях
 
Счет № 86 за май 2022Уважаемый Клиент, счет можно оплатить
на сайте www.rt.ru/payment, в Личном
кабинете www.lk.rt.ru и по номеру
телефона 8-800-30-10-900
Получать счет, выгодные предложения и
управлять услугами удобно в Личном
кабинете lk.rt.ruСправки по телефону 8-800-100-0-800
2290105591288181839340
Лицевой счет:Идентификатор:
164502, Россия, обл Архангельская,
Город Северодвинск, ул Кирилкина, д.15,
кв.21Адрес:
 
2290105591280869501000090000Оплатить до:Дата формирования счета:
К оплате:
Оператор связи имеет право ограничить доступ к услугам связи в случае нарушения абонентом
сроков оплаты оказанных услуг, а также начислить пени.ОПЛАТИТЬ
900 руб. 00 коп.05.06.2022
25.06.2022
РАСЧЕТЫ ЗА МАЙ 2022
-370.00 370.00 370.00 По оказанным услугам -370.00Наименование расчетов Остаток на
01.05.2022, руб.
(+ переплата/- долг)Начислено
в Мае 2022, руб.Поступило оплат
в Мае 2022, руб.Итого с учетом сумм за
прошлые периоды на
31.05.2022, руб. (+ переплата/-
долг)
-530.00 530.00 556.50 -503.50 Рассрочка*
0.00 0.00 26.50 -26.50 Пени
Итого -900.00 926.50 926.50 -900.00
*Справочно: Остаток платежа по графику рассрочки на 31.05.2022 1590.00 руб.
Название услуги Количество Итого, руб.
ДОМАШНИЙ ИНТЕРНЕТ 8181839340 370.00
Абонентская плата по тарифному плану - 370.00
ОБОРУДОВАНИЕ 530.00
Ежемесячный платеж по рассрочке за продажу модема/роутера/терминала - 230.00
Продажа оборудования ”Видеонаблюдение” - 300.00
ИТОГО 900.00Подробнее о начислениях
При оплате счета Ростелекома в терминалах и банкоматах Сбербанка, Банка ВТБ, через Сбербанк Онлайн и ВТБ-Онлайн в качестве банка-
получателя указан Волго-Вятский банк ПАО Сбербанк.
ПРОГРАММА БОНУС
9Начислено бонусов за май 2022 Остаток бонусов на 01.05.2022
143 0Остаток бонусов на
31.05.2022Потрачено бонусов за май 2022
134
ОПЕРАТОР СВЯЗИ: ПАО ”РОСТЕЛЕКОМ”, ПОЛУЧАТЕЛЬ: АРХАНГЕЛЬСКИЙ ФИЛИАЛ ПАО "РОСТЕЛЕКОМ", АДРЕС: 163000, Г. АРХАНГЕЛЬСК, ПР. ЛОМОНОСОВА, Д. 144, ИНН 7707049388, Р/С
40702810855000100555,  СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК Г. САНКТ-ПЕТЕРБУРГ, БИК 044030653, К/С 30101810500000000653, КПП 784243002
РАСШИФРОВКА ПО РАССРОЧКЕ
Наименование рассрочки Полная стоимость по
рассрочке, руб.Всего начислено
по рассрочке на
31.05.2022, руб.Всего поступило
оплат по рассрочке
на 31.05.2022, руб.Ежемесячный платеж по
графику рассрочки, руб.Задолженность по
графику рассрочки на
31.05.2022, руб.Остаток платежа по
графику рассрочки на
31.05.2022, руб.Месяц
рассрочки
Продажа оборудования
"Видеонаблюдение"7200.00 6300.00 6000.00 300.00 0.00 900.00 21-ый
Ежемесячный платеж по рассрочке
за продажу
модема/роутера/терминала5520.00 4830.00 4626.50 230.00 0.00 690.00 21-ый
Итого: 12720.00 11130.00 10626.50 530.00 0.00 1590.00
ДЕТАЛИЗАЦИЯ ПЕНЕЙ ЗА ПЕРИОД С 01.05.2022 ПО 31.05.2022
1 2 3 4 5 6 7 8 9 10 11 12 13
09.2020 №53-63/Оборудование 07.09.2020 7200.00 25.10.2020 6900.00  с 26.05.2022 по 30.05.2022 300.00 31.05.2022 300.00 1% 5 15.0000
09.2020 №54-65/Оборудование 08.09.2020 5520.00 25.10.2020 5290.00  с 26.05.2022 по 30.05.2022 230.00 31.05.2022 230.00 1% 5 11.5000
Итого начислено пени за период: 01.05.2022 по 31.05.2022 26.50Сумма счета / сумма по услуге, руб.3 столбец:
Базовая сумма для расчета пеней, руб.*13 столбец:
Дата поступления оплат 4 столбец: 9 столбец:1 столбец:
12 столбец:
5 столбец:Не оплаченная сумма счета, руб.
Сумма оплат, руб. 8 столбец: Дата выставления счетаПериод оказания услуги (месяц, год)
Срок оплаты счета согласно условиям
договораПериод расчета пени6 столбец: 11 столбец:
Количество дней просрочки платежа*** Номер счета/Наименование услугиПроцентная ставка**
7 столбец: 2 столбец:
10 столбец:Сумма пени расчётная, руб. (ст.10х ст.11х ст.12)
стр.  1 из 2